@font-face {
    font-family: 'Poppins';
    src: url('./Poppins-Regular.ttf') format('ttf'),
    url('./Poppins-Regular.woff') format('woff'),
    url('./Poppins-Regular.woff2') format('woff2');
    font-display: swap;
}

* {
    font-family: Poppins, Arial, Helvetica, Trebuchet MS, Verdana;
}

.app {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    background-image: linear-gradient(
        270deg, rgba(176, 42, 42, .16) 0%,
        rgba(176, 42, 42, .56) 18.45%,
        rgba(176, 42, 42, .8) 49.67%,
        rgba(176, 42, 42, .56) 82.52%,
        rgba(176, 42, 42, .196364) 99.7%,
        rgba(189, 40, 40, 0) 99.71%,
        rgba(203, 56, 55, 0) 99.72%,
        rgba(203, 56, 55, .16) 99.73%
    ),
    url("/coloured-rain.webp");
    background-size: cover;
    overflow-y: scroll;
    height: 100%;
}

.footer {
    padding: 10px;
    height: fit-content;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
}

.author {
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    align-self: center;
}

.rust-icon {
    position: relative;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 0;
}

.rust-icon-text {
    align-self: center;
    position: absolute;
    width: 125px;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 0.5s;
    opacity: 0;
    z-index: 0;
    left: 50px;
    transform: translate(-20px, 0px);

}

a.rust-icon-group:hover ~ .rust-icon-text {
    opacity: 1;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 0.5s;
    transform: None;
}

.rust-icon-group {
    z-index: 1;
    align-self: center;
}

.color-bar {
    padding: 5px;
    background-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff);
}

james-watt-calling-card:hover {
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 425px) {
    .footer {
        display: flex;
        grid-template-columns: repeat(1,minmax(0,1fr));
        flex-direction: column-reverse;
        align-items: center;
    }

    .rust-icon-text {
        position: absolute;
        opacity: 0;
    }
}

@media (max-width: 625px) {
    a.rust-icon-group:hover ~ .rust-icon-text {
        opacity: 0;
    }
}

.card {
    background-color: white;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 15px;
    margin-top: 100px;
    padding: 50px;
}

.card-wrapper + .card-wrapper {
    margin-bottom: 100px;
}

.card-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 700px;
}