
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # upstream docker-npm {
    #     server webserver:8000;
    # }


    # Redirect http www.npm-expansions.com to https 
    # Redirect http npm-expansions.com to https npm-expansions.com
    # if ($http_x_forwarded_proto = "http") {
    #     return 301 https://$http_host$request_uri;
    # }

    # Redirect https npm-expansions.com to https www.npm-expansions.com
    # server {
    #     listen 443 ssl;
    #     server_name npm-expansions.com    
    #     return 301 https://www.npm-expansions.com$request_uri;
    # }

    server {
        listen 80;
        server_name npm-expansions.com    
        return 301 http://www.npm-expansions.com$request_uri;
    }

    server {
        listen 80;
        server_name www.npm-expansions.com;

        location / {
            proxy_http_version 1.1;
            # proxy_pass http://webserver:8000; # Works!
            # proxy_pass http://npm-expansions-web-server:8000; # Works;
            proxy_pass http://npm-expansions:8000; # Works!
            proxy_set_header X-Forwarded-Host $http_host;
        }
    }

    #  server {
    #     listen 443 ssl;
    #     server_name www.npm-expansions.com;

    #     location / {
    #         proxy_http_version 1.1;
    #         # proxy_pass http://webserver:8000; # Works!
    #         # proxy_pass http://npm-expansions-web-server:8000; # Works;
    #         proxy_pass http://npm-expansions:8000; # Works!
    #         proxy_set_header X-Forwarded-Host $http_host;
    #     }
    # }
}
