
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # upstream docker-npm {
    #     server webserver:8000;
    # }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_http_version 1.1;
            # proxy_pass http://webserver:8000; # Works!
            # proxy_pass http://npm-expansions-web-server:8000; # Works;
            proxy_pass http://npm-expansions:8000; # Works!
        }
    }
}
