#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;

        root /etc/nginx/pages;
        
        error_page 404 /not_found/not_found.html;
        error_page 500 502 503 504 /internal_server_error/internal_server_error.html;
        error_page 400 /client_error/client_error.html;

        add_header Cache-Control 'no-store';
        # add_header Last-Modified $date_gmt;
        # sendfile off;
        # expires -1;

        location / {
            root /etc/nginx/static;
            try_files $uri @main;
        }

        location @main {
            root /etc/nginx/pages;
            index /npm_expansions/npm_expansions.html;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_ssl_server_name on;
        }
    }
}
